services:
  - type: web
    name: time-series-stock-prices
    runtime: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true"
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: "3.12"
